html {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detail {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  right: -30px;
  top: 30px;
}

.button {
  background: #e21;
  padding: 15px 30px;
  margin-top: 10px;
  color: #fff;
  border-radius: 4px;
}

.subtitle {
  font-size: 64px;
  color: rgb(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: ;
}
